// {
//     "extends": "@tsconfig/node24/tsconfig.json",
//     "compilerOptions": {
//         "outDir": "./dist",
//         "rootDir": "./src",
//         "paths": {
//             "@/*": ["./src/*"]
//         },
//             "types": ["node"]
//     },
//     "include": ["src"]
// }

{
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["node"]
    },
    "include": ["src", "prisma.config.ts"]
}
